city.csv (before)
code,name,province,city
130100,石家庄市,13,01
130200,唐山市,13,02
130300,秦皇岛市,13,03
130400,邯郸市,13,04
130500,邢台市,13,05
130600,保定市,13,06
130700,张家口市,13,07
130800,承德市,13,08
130900,沧州市,13,09
131000,廊坊市,13,10
131100,衡水市,13,11
140100,太原市,14,01
140200,大同市,14,02
140300,阳泉市,14,03
140400,长治市,14,04
140500,晋城市,14,05
140600,朔州市,14,06
140700,晋中市,14,07
140800,运城市,14,08
140900,忻州市,14,09
141000,临汾市,14,10
141100,吕梁市,14,11
150100,呼和浩特市,15,01
150200,包头市,15,02
150300,乌海市,15,03
150400,赤峰市,15,04
150500,通辽市,15,05
150600,鄂尔多斯市,15,06
150700,呼伦贝尔市,15,07
150800,巴彦淖尔市,15,08
150900,乌兰察布市,15,09
152200,兴安盟,15,22
152500,锡林郭勒盟,15,25
152900,阿拉善盟,15,29
210100,沈阳市,21,01
210200,大连市,21,02
210300,鞍山市,21,03
210400,抚顺市,21,04
210500,本溪市,21,05
210600,丹东市,21,06
210700,锦州市,21,07
210800,营口市,21,08
210900,阜新市,21,09
211000,辽阳市,21,10
211100,盘锦市,21,11
211200,铁岭市,21,12
211300,朝阳市,21,13
211400,葫芦岛市,21,14
220100,长春市,22,01
220200,吉林市,22,02
220300,四平市,22,03
220400,辽源市,22,04
220500,通化市,22,05
220600,白山市,22,06
220700,松原市,22,07
220800,白城市,22,08
222400,延边朝鲜族自治州,22,24
230100,哈尔滨市,23,01
230200,齐齐哈尔市,23,02
230300,鸡西市,23,03
230400,鹤岗市,23,04
230500,双鸭山市,23,05
230600,大庆市,23,06
230700,伊春市,23,07
230800,佳木斯市,23,08
230900,七台河市,23,09
231000,牡丹江市,23,10
231100,黑河市,23,11
231200,绥化市,23,12
232700,大兴安岭地区,23,27
320100,南京市,32,01
320200,无锡市,32,02
320300,徐州市,32,03
320400,常州市,32,04
320500,苏州市,32,05
320600,南通市,32,06
320700,连云港市,32,07
320800,淮安市,32,08
320900,盐城市,32,09
321000,扬州市,32,10
321100,镇江市,32,11
321200,泰州市,32,12
321300,宿迁市,32,13
330100,杭州市,33,01
330200,宁波市,33,02
330300,温州市,33,03
330400,嘉兴市,33,04
330500,湖州市,33,05
330600,绍兴市,33,06
330700,金华市,33,07
330800,衢州市,33,08
330900,舟山市,33,09
331000,台州市,33,10
331100,丽水市,33,11
340100,合肥市,34,01
340200,芜湖市,34,02
340300,蚌埠市,34,03
340400,淮南市,34,04
340500,马鞍山市,34,05
340600,淮北市,34,06
340700,铜陵市,34,07
340800,安庆市,34,08
341000,黄山市,34,10
341100,滁州市,34,11
341200,阜阳市,34,12
341300,宿州市,34,13
341500,六安市,34,15
341600,亳州市,34,16
341700,池州市,34,17
341800,宣城市,34,18
350100,福州市,35,01
350200,厦门市,35,02
350300,莆田市,35,03
350400,三明市,35,04
350500,泉州市,35,05
350600,漳州市,35,06
350700,南平市,35,07
350800,龙岩市,35,08
350900,宁德市,35,09
360100,南昌市,36,01
360200,景德镇市,36,02
360300,萍乡市,36,03
360400,九江市,36,04
360500,新余市,36,05
360600,鹰潭市,36,06
360700,赣州市,36,07
360800,吉安市,36,08
360900,宜春市,36,09
361000,抚州市,36,10
361100,上饶市,36,11
370100,济南市,37,01
370200,青岛市,37,02
370300,淄博市,37,03
370400,枣庄市,37,04
370500,东营市,37,05
370600,烟台市,37,06
370700,潍坊市,37,07
370800,济宁市,37,08
370900,泰安市,37,09
371000,威海市,37,10
371100,日照市,37,11
371300,临沂市,37,13
371400,德州市,37,14
371500,聊城市,37,15
371600,滨州市,37,16
371700,菏泽市,37,17
410100,郑州市,41,01
410200,开封市,41,02
410300,洛阳市,41,03
410400,平顶山市,41,04
410500,安阳市,41,05
410600,鹤壁市,41,06
410700,新乡市,41,07
410800,焦作市,41,08
410900,濮阳市,41,09
411000,许昌市,41,10
411100,漯河市,41,11
411200,三门峡市,41,12
411300,南阳市,41,13
411400,商丘市,41,14
411500,信阳市,41,15
411600,周口市,41,16
411700,驻马店市,41,17
420100,武汉市,42,01
420200,黄石市,42,02
420300,十堰市,42,03
420500,宜昌市,42,05
420600,襄阳市,42,06
420700,鄂州市,42,07
420800,荆门市,42,08
420900,孝感市,42,09
421000,荆州市,42,10
421100,黄冈市,42,11
421200,咸宁市,42,12
421300,随州市,42,13
422800,恩施土家族苗族自治州,42,28
430100,长沙市,43,01
430200,株洲市,43,02
430300,湘潭市,43,03
430400,衡阳市,43,04
430500,邵阳市,43,05
430600,岳阳市,43,06
430700,常德市,43,07
430800,张家界市,43,08
430900,益阳市,43,09
431000,郴州市,43,10
431100,永州市,43,11
431200,怀化市,43,12
431300,娄底市,43,13
433100,湘西土家族苗族自治州,43,31
440100,广州市,44,01
440200,韶关市,44,02
440300,深圳市,44,03
440400,珠海市,44,04
440500,汕头市,44,05
440600,佛山市,44,06
440700,江门市,44,07
440800,湛江市,44,08
440900,茂名市,44,09
441200,肇庆市,44,12
441300,惠州市,44,13
441400,梅州市,44,14
441500,汕尾市,44,15
441600,河源市,44,16
441700,阳江市,44,17
441800,清远市,44,18
441900,东莞市,44,19
442000,中山市,44,20
445100,潮州市,44,51
445200,揭阳市,44,52
445300,云浮市,44,53
450100,南宁市,45,01
450200,柳州市,45,02
450300,桂林市,45,03
450400,梧州市,45,04
450500,北海市,45,05
450600,防城港市,45,06
450700,钦州市,45,07
450800,贵港市,45,08
450900,玉林市,45,09
451000,百色市,45,10
451100,贺州市,45,11
451200,河池市,45,12
451300,来宾市,45,13
451400,崇左市,45,14
460100,海口市,46,01
460200,三亚市,46,02
460300,三沙市,46,03
460400,儋州市,46,04
510100,成都市,51,01
510300,自贡市,51,03
510400,攀枝花市,51,04
510500,泸州市,51,05
510600,德阳市,51,06
510700,绵阳市,51,07
510800,广元市,51,08
510900,遂宁市,51,09
511000,内江市,51,10
511100,乐山市,51,11
511300,南充市,51,13
511400,眉山市,51,14
511500,宜宾市,51,15
511600,广安市,51,16
511700,达州市,51,17
511800,雅安市,51,18
511900,巴中市,51,19
512000,资阳市,51,20
513200,阿坝藏族羌族自治州,51,32
513300,甘孜藏族自治州,51,33
513400,凉山彝族自治州,51,34
520100,贵阳市,52,01
520200,六盘水市,52,02
520300,遵义市,52,03
520400,安顺市,52,04
520500,毕节市,52,05
520600,铜仁市,52,06
522300,黔西南布依族苗族自治州,52,23
522600,黔东南苗族侗族自治州,52,26
522700,黔南布依族苗族自治州,52,27
530100,昆明市,53,01
530300,曲靖市,53,03
530400,玉溪市,53,04
530500,保山市,53,05
530600,昭通市,53,06
530700,丽江市,53,07
530800,普洱市,53,08
530900,临沧市,53,09
532300,楚雄彝族自治州,53,23
532500,红河哈尼族彝族自治州,53,25
532600,文山壮族苗族自治州,53,26
532800,西双版纳傣族自治州,53,28
532900,大理白族自治州,53,29
533100,德宏傣族景颇族自治州,53,31
533300,怒江傈僳族自治州,53,33
533400,迪庆藏族自治州,53,34
540100,拉萨市,54,01
540200,日喀则市,54,02
540300,昌都市,54,03
540400,林芝市,54,04
540500,山南市,54,05
540600,那曲市,54,06
542500,阿里地区,54,25
610100,西安市,61,01
610200,铜川市,61,02
610300,宝鸡市,61,03
610400,咸阳市,61,04
610500,渭南市,61,05
610600,延安市,61,06
610700,汉中市,61,07
610800,榆林市,61,08
610900,安康市,61,09
611000,商洛市,61,10
620100,兰州市,62,01
620200,嘉峪关市,62,02
620300,金昌市,62,03
620400,白银市,62,04
620500,天水市,62,05
620600,武威市,62,06
620700,张掖市,62,07
620800,平凉市,62,08
620900,酒泉市,62,09
621000,庆阳市,62,10
621100,定西市,62,11
621200,陇南市,62,12
622900,临夏回族自治州,62,29
623000,甘南藏族自治州,62,30
630100,西宁市,63,01
630200,海东市,63,02
632200,海北藏族自治州,63,22
632300,黄南藏族自治州,63,23
632500,海南藏族自治州,63,25
632600,果洛藏族自治州,63,26
632700,玉树藏族自治州,63,27
632800,海西蒙古族藏族自治州,63,28
640100,银川市,64,01
640200,石嘴山市,64,02
640300,吴忠市,64,03
640400,固原市,64,04
640500,中卫市,64,05
650100,乌鲁木齐市,65,01
650200,克拉玛依市,65,02
650400,吐鲁番市,65,04
650500,哈密市,65,05
652300,昌吉回族自治州,65,23
652700,博尔塔拉蒙古自治州,65,27
652800,巴音郭楞蒙古自治州,65,28
652900,阿克苏地区,65,29
653000,克孜勒苏柯尔克孜自治州,65,30
653100,喀什地区,65,31
653200,和田地区,65,32
654000,伊犁哈萨克自治州,65,40
654200,塔城地区,65,42
654300,阿勒泰地区,65,43
429000,省直辖县级行政区划,42,90

city.csv (after)
code,name,province,city
130100,石家庄市,13,01
130200,唐山市,13,02
130300,秦皇岛市,13,03
130400,邯郸市,13,04
130500,邢台市,13,05
130600,保定市,13,06
130700,张家口市,13,07
130800,承德市,13,08
130900,沧州市,13,09
131000,廊坊市,13,10
131100,衡水市,13,11
140100,太原市,14,01
140200,大同市,14,02
140300,阳泉市,14,03
140400,长治市,14,04
140500,晋城市,14,05
140600,朔州市,14,06
140700,晋中市,14,07
140800,运城市,14,08
140900,忻州市,14,09
141000,临汾市,14,10
141100,吕梁市,14,11
150100,呼和浩特市,15,01
150200,包头市,15,02
150300,乌海市,15,03
150400,赤峰市,15,04
150500,通辽市,15,05
150600,鄂尔多斯市,15,06
150700,呼伦贝尔市,15,07
150800,巴彦淖尔市,15,08
150900,乌兰察布市,15,09
152200,兴安盟,15,22
152500,锡林郭勒盟,15,25
152900,阿拉善盟,15,29
210100,沈阳市,21,01
210200,大连市,21,02
210300,鞍山市,21,03
210400,抚顺市,21,04
210500,本溪市,21,05
210600,丹东市,21,06
210700,锦州市,21,07
210800,营口市,21,08
210900,阜新市,21,09
211000,辽阳市,21,10
211100,盘锦市,21,11
211200,铁岭市,21,12
211300,朝阳市,21,13
211400,葫芦岛市,21,14
220100,长春市,22,01
220200,吉林市,22,02
220300,四平市,22,03
220400,辽源市,22,04
220500,通化市,22,05
220600,白山市,22,06
220700,松原市,22,07
220800,白城市,22,08
222400,延边朝鲜族自治州,22,24
230100,哈尔滨市,23,01
230200,齐齐哈尔市,23,02
230300,鸡西市,23,03
230400,鹤岗市,23,04
230500,双鸭山市,23,05
230600,大庆市,23,06
230700,伊春市,23,07
230800,佳木斯市,23,08
230900,七台河市,23,09
231000,牡丹江市,23,10
231100,黑河市,23,11
231200,绥化市,23,12
232700,大兴安岭地区,23,27
320100,南京市,32,01
320200,无锡市,32,02
320300,徐州市,32,03
320400,常州市,32,04
320500,苏州市,32,05
320600,南通市,32,06
320700,连云港市,32,07
320800,淮安市,32,08
320900,盐城市,32,09
321000,扬州市,32,10
321100,镇江市,32,11
321200,泰州市,32,12
321300,宿迁市,32,13
330100,杭州市,33,01
330200,宁波市,33,02
330300,温州市,33,03
330400,嘉兴市,33,04
330500,湖州市,33,05
330600,绍兴市,33,06
330700,金华市,33,07
330800,衢州市,33,08
330900,舟山市,33,09
331000,台州市,33,10
331100,丽水市,33,11
340100,合肥市,34,01
340200,芜湖市,34,02
340300,蚌埠市,34,03
340400,淮南市,34,04
340500,马鞍山市,34,05
340600,淮北市,34,06
340700,铜陵市,34,07
340800,安庆市,34,08
341000,黄山市,34,10
341100,滁州市,34,11
341200,阜阳市,34,12
341300,宿州市,34,13
341500,六安市,34,15
341600,亳州市,34,16
341700,池州市,34,17
341800,宣城市,34,18
350100,福州市,35,01
350200,厦门市,35,02
350300,莆田市,35,03
350400,三明市,35,04
350500,泉州市,35,05
350600,漳州市,35,06
350700,南平市,35,07
350800,龙岩市,35,08
350900,宁德市,35,09
360100,南昌市,36,01
360200,景德镇市,36,02
360300,萍乡市,36,03
360400,九江市,36,04
360500,新余市,36,05
360600,鹰潭市,36,06
360700,赣州市,36,07
360800,吉安市,36,08
360900,宜春市,36,09
361000,抚州市,36,10
361100,上饶市,36,11
370100,济南市,37,01
370200,青岛市,37,02
370300,淄博市,37,03
370400,枣庄市,37,04
370500,东营市,37,05
370600,烟台市,37,06
370700,潍坊市,37,07
370800,济宁市,37,08
370900,泰安市,37,09
371000,威海市,37,10
371100,日照市,37,11
371300,临沂市,37,13
371400,德州市,37,14
371500,聊城市,37,15
371600,滨州市,37,16
371700,菏泽市,37,17
410100,郑州市,41,01
410200,开封市,41,02
410300,洛阳市,41,03
410400,平顶山市,41,04
410500,安阳市,41,05
410600,鹤壁市,41,06
410700,新乡市,41,07
410800,焦作市,41,08
410900,濮阳市,41,09
411000,许昌市,41,10
411100,漯河市,41,11
411200,三门峡市,41,12
411300,南阳市,41,13
411400,商丘市,41,14
411500,信阳市,41,15
411600,周口市,41,16
411700,驻马店市,41,17
420100,武汉市,42,01
420200,黄石市,42,02
420300,十堰市,42,03
420500,宜昌市,42,05
420600,襄阳市,42,06
420700,鄂州市,42,07
420800,荆门市,42,08
420900,孝感市,42,09
421000,荆州市,42,10
421100,黄冈市,42,11
421200,咸宁市,42,12
421300,随州市,42,13
422800,恩施土家族苗族自治州,42,28
430100,长沙市,43,01
430200,株洲市,43,02
430300,湘潭市,43,03
430400,衡阳市,43,04
430500,邵阳市,43,05
430600,岳阳市,43,06
430700,常德市,43,07
430800,张家界市,43,08
430900,益阳市,43,09
431000,郴州市,43,10
431100,永州市,43,11
431200,怀化市,43,12
431300,娄底市,43,13
433100,湘西土家族苗族自治州,43,31
440100,广州市,44,01
440200,韶关市,44,02
440300,深圳市,44,03
440400,珠海市,44,04
440500,汕头市,44,05
440600,佛山市,44,06
440700,江门市,44,07
440800,湛江市,44,08
440900,茂名市,44,09
441200,肇庆市,44,12
441300,惠州市,44,13
441400,梅州市,44,14
441500,汕尾市,44,15
441600,河源市,44,16
441700,阳江市,44,17
441800,清远市,44,18
441900,东莞市,44,19
442000,中山市,44,20
445100,潮州市,44,51
445200,揭阳市,44,52
445300,云浮市,44,53
450100,南宁市,45,01
450200,柳州市,45,02
450300,桂林市,45,03
450400,梧州市,45,04
450500,北海市,45,05
450600,防城港市,45,06
450700,钦州市,45,07
450800,贵港市,45,08
450900,玉林市,45,09
451000,百色市,45,10
451100,贺州市,45,11
451200,河池市,45,12
451300,来宾市,45,13
451400,崇左市,45,14
460100,海口市,46,01
460200,三亚市,46,02
460300,三沙市,46,03
460400,儋州市,46,04
510100,成都市,51,01
510300,自贡市,51,03
510400,攀枝花市,51,04
510500,泸州市,51,05
510600,德阳市,51,06
510700,绵阳市,51,07
510800,广元市,51,08
510900,遂宁市,51,09
511000,内江市,51,10
511100,乐山市,51,11
511300,南充市,51,13
511400,眉山市,51,14
511500,宜宾市,51,15
511600,广安市,51,16
511700,达州市,51,17
511800,雅安市,51,18
511900,巴中市,51,19
512000,资阳市,51,20
513200,阿坝藏族羌族自治州,51,32
513300,甘孜藏族自治州,51,33
513400,凉山彝族自治州,51,34
520100,贵阳市,52,01
520200,六盘水市,52,02
520300,遵义市,52,03
520400,安顺市,52,04
520500,毕节市,52,05
520600,铜仁市,52,06
522300,黔西南布依族苗族自治州,52,23
522600,黔东南苗族侗族自治州,52,26
522700,黔南布依族苗族自治州,52,27
530100,昆明市,53,01
530300,曲靖市,53,03
530400,玉溪市,53,04
530500,保山市,53,05
530600,昭通市,53,06
530700,丽江市,53,07
530800,普洱市,53,08
530900,临沧市,53,09
532300,楚雄彝族自治州,53,23
532500,红河哈尼族彝族自治州,53,25
532600,文山壮族苗族自治州,53,26
532800,西双版纳傣族自治州,53,28
532900,大理白族自治州,53,29
533100,德宏傣族景颇族自治州,53,31
533300,怒江傈僳族自治州,53,33
533400,迪庆藏族自治州,53,34
540100,拉萨市,54,01
540200,日喀则市,54,02
540300,昌都市,54,03
540400,林芝市,54,04
540500,山南市,54,05
540600,那曲市,54,06
542500,阿里地区,54,25
610100,西安市,61,01
610200,铜川市,61,02
610300,宝鸡市,61,03
610400,咸阳市,61,04
610500,渭南市,61,05
610600,延安市,61,06
610700,汉中市,61,07
610800,榆林市,61,08
610900,安康市,61,09
611000,商洛市,61,10
620100,兰州市,62,01
620200,嘉峪关市,62,02
620300,金昌市,62,03
620400,白银市,62,04
620500,天水市,62,05
620600,武威市,62,06
620700,张掖市,62,07
620800,平凉市,62,08
620900,酒泉市,62,09
621000,庆阳市,62,10
621100,定西市,62,11
621200,陇南市,62,12
622900,临夏回族自治州,62,29
623000,甘南藏族自治州,62,30
630100,西宁市,63,01
630200,海东市,63,02
632200,海北藏族自治州,63,22
632300,黄南藏族自治州,63,23
632500,海南藏族自治州,63,25
632600,果洛藏族自治州,63,26
632700,玉树藏族自治州,63,27
632800,海西蒙古族藏族自治州,63,28
640100,银川市,64,01
640200,石嘴山市,64,02
640300,吴忠市,64,03
640400,固原市,64,04
640500,中卫市,64,05
650100,乌鲁木齐市,65,01
650200,克拉玛依市,65,02
650400,吐鲁番市,65,04
650500,哈密市,65,05
652300,昌吉回族自治州,65,23
652700,博尔塔拉蒙古自治州,65,27
652800,巴音郭楞蒙古自治州,65,28
652900,阿克苏地区,65,29
653000,克孜勒苏柯尔克孜自治州,65,30
653100,喀什地区,65,31
653200,和田地区,65,32
654000,伊犁哈萨克自治州,65,40
654200,塔城地区,65,42
654300,阿勒泰地区,65,43
429000,湖北省-自治区直辖县级行政区划,42,90
469000,海南省-自治区直辖县级行政区划,46,90
659000,新疆维吾尔自治区-自治区直辖县级行政区划,65,90
419000,河南省-省直辖县级行政区划,41,90

city.csv (diff)
@@ -332,4 +332,7 @@ code,name,province,city
 654000,伊犁哈萨克自治州,65,40
 654200,塔城地区,65,42
 654300,阿勒泰地区,65,43
-429000,省直辖县级行政区划,42,90
+429000,湖北省-自治区直辖县级行政区划,42,90
+469000,海南省-自治区直辖县级行政区划,46,90
+659000,新疆维吾尔自治区-自治区直辖县级行政区划,65,90
+419000,河南省-省直辖县级行政区划,41,90
