cityNotFoundTown.json (before)
[
  {
    "code": "659010",
    "name": "胡杨河市",
    "province": "65",
    "city": "90",
    "area": "10",
    "town": 0
  },
  {
    "code": "659009",
    "name": "昆玉市",
    "province": "65",
    "city": "90",
    "area": "09",
    "town": 0
  },
  {
    "code": "659008",
    "name": "可克达拉市",
    "province": "65",
    "city": "90",
    "area": "08",
    "town": 0
  },
  {
    "code": "659007",
    "name": "双河市",
    "province": "65",
    "city": "90",
    "area": "07",
    "town": 0
  },
  {
    "code": "659005",
    "name": "北屯市",
    "province": "65",
    "city": "90",
    "area": "05",
    "town": 0
  },
  {
    "code": "653023",
    "name": "阿合奇县",
    "province": "65",
    "city": "30",
    "area": "23",
    "town": 0
  },
  {
    "code": "652902",
    "name": "库车市",
    "province": "65",
    "city": "29",
    "area": "02",
    "town": 0
  },
  {
    "code": "632301",
    "name": "同仁市",
    "province": "63",
    "city": "23",
    "area": "01",
    "town": 0
  },
  {
    "code": "630106",
    "name": "湟中区",
    "province": "63",
    "city": "01",
    "area": "06",
    "town": 0
  },
  {
    "code": "530481",
    "name": "澄江市",
    "province": "53",
    "city": "04",
    "area": "81",
    "town": 0
  },
  {
    "code": "522725",
    "name": "瓮安县",
    "province": "52",
    "city": "27",
    "area": "25",
    "town": 0
  },
  {
    "code": "510118",
    "name": "新津区",
    "province": "51",
    "city": "01",
    "area": "18",
    "town": 0
  },
  {
    "code": "450332",
    "name": "恭城瑶族自治县",
    "province": "45",
    "city": "03",
    "area": "32",
    "town": 0
  },
  {
    "code": "440309",
    "name": "龙华区",
    "province": "44",
    "city": "03",
    "area": "09",
    "town": 0
  },
  {
    "code": "411723",
    "name": "平舆县",
    "province": "41",
    "city": "17",
    "area": "23",
    "town": 0
  },
  {
    "code": "371526",
    "name": "高唐县",
    "province": "37",
    "city": "15",
    "area": "26",
    "town": 0
  },
  {
    "code": "371302",
    "name": "兰山区",
    "province": "37",
    "city": "13",
    "area": "02",
    "town": 0
  },
  {
    "code": "370285",
    "name": "莱西市",
    "province": "37",
    "city": "02",
    "area": "85",
    "town": 0
  },
  {
    "code": "360783",
    "name": "龙南市",
    "province": "36",
    "city": "07",
    "area": "83",
    "town": 0
  },
  {
    "code": "360113",
    "name": "红谷滩区",
    "province": "36",
    "city": "01",
    "area": "13",
    "town": 0
  },
  {
    "code": "350527",
    "name": "金门县",
    "province": "35",
    "city": "05",
    "area": "27",
    "town": 0
  },
  {
    "code": "330212",
    "name": "鄞州区",
    "province": "33",
    "city": "02",
    "area": "12",
    "town": 0
  },
  {
    "code": "220184",
    "name": "公主岭市",
    "province": "22",
    "city": "01",
    "area": "84",
    "town": 0
  },
  {
    "code": "130632",
    "name": "安新县",
    "province": "13",
    "city": "06",
    "area": "32",
    "town": 0
  },
  {
    "code": "130506",
    "name": "南和区",
    "province": "13",
    "city": "05",
    "area": "06",
    "town": 0
  },
  {
    "code": "130505",
    "name": "任泽区",
    "province": "13",
    "city": "05",
    "area": "05",
    "town": 0
  },
  {
    "code": "451082",
    "name": "平果市",
    "province": "45",
    "city": "10",
    "area": "82",
    "town": 0
  },
  {
    "code": "140703",
    "name": "太谷区",
    "province": "14",
    "city": "07",
    "area": "03",
    "town": 0
  },
  {
    "code": "510981",
    "name": "射洪市",
    "province": "51",
    "city": "09",
    "area": "81",
    "town": 0
  },
  {
    "code": "430582",
    "name": "邵东市",
    "province": "43",
    "city": "05",
    "area": "82",
    "town": 0
  },
  {
    "code": "411603",
    "name": "淮阳区",
    "province": "41",
    "city": "16",
    "area": "03",
    "town": 0
  },
  {
    "code": "361104",
    "name": "广信区",
    "province": "36",
    "city": "11",
    "area": "04",
    "town": 0
  },
  {
    "code": "341882",
    "name": "广德市",
    "province": "34",
    "city": "18",
    "area": "82",
    "town": 0
  },
  {
    "code": "330383",
    "name": "龙港市",
    "province": "33",
    "city": "03",
    "area": "83",
    "town": 0
  },
  {
    "code": "451003",
    "name": "田阳区",
    "province": "45",
    "city": "10",
    "area": "03",
    "town": 0
  },
  {
    "code": "230751",
    "name": "金林区",
    "province": "23",
    "city": "07",
    "area": "51",
    "town": 0
  },
  {
    "code": "230726",
    "name": "南岔县",
    "province": "23",
    "city": "07",
    "area": "26",
    "town": 0
  },
  {
    "code": "230725",
    "name": "大箐山县",
    "province": "23",
    "city": "07",
    "area": "25",
    "town": 0
  },
  {
    "code": "230724",
    "name": "丰林县",
    "province": "23",
    "city": "07",
    "area": "24",
    "town": 0
  },
  {
    "code": "230723",
    "name": "汤旺县",
    "province": "23",
    "city": "07",
    "area": "23",
    "town": 0
  },
  {
    "code": "230719",
    "name": "友好区",
    "province": "23",
    "city": "07",
    "area": "19",
    "town": 0
  },
  {
    "code": "230718",
    "name": "乌翠区",
    "province": "23",
    "city": "07",
    "area": "18",
    "town": 0
  },
  {
    "code": "230717",
    "name": "伊美区",
    "province": "23",
    "city": "07",
    "area": "17",
    "town": 0
  },
  {
    "code": "370116",
    "name": "莱芜区",
    "province": "37",
    "city": "01",
    "area": "16",
    "town": 0
  },
  {
    "code": "370117",
    "name": "钢城区",
    "province": "37",
    "city": "01",
    "area": "17",
    "town": 0
  }
]

cityNotFoundTown.json (after)
[
  {
    "code": "632301",
    "name": "同仁市",
    "province": "63",
    "city": "23",
    "area": "01",
    "town": 0
  },
  {
    "code": "350527",
    "name": "金门县",
    "province": "35",
    "city": "05",
    "area": "27",
    "town": 0
  },
  {
    "code": "321202",
    "name": "海陵区",
    "province": "32",
    "city": "12",
    "area": "02",
    "town": 0
  },
  {
    "code": "659010",
    "name": "胡杨河市",
    "province": "65",
    "city": "90",
    "area": "10",
    "town": 0
  },
  {
    "code": "659009",
    "name": "昆玉市",
    "province": "65",
    "city": "90",
    "area": "09",
    "town": 0
  },
  {
    "code": "659008",
    "name": "可克达拉市",
    "province": "65",
    "city": "90",
    "area": "08",
    "town": 0
  },
  {
    "code": "659007",
    "name": "双河市",
    "province": "65",
    "city": "90",
    "area": "07",
    "town": 0
  },
  {
    "code": "659005",
    "name": "北屯市",
    "province": "65",
    "city": "90",
    "area": "05",
    "town": 0
  },
  {
    "code": "653023",
    "name": "阿合奇县",
    "province": "65",
    "city": "30",
    "area": "23",
    "town": 0
  },
  {
    "code": "652902",
    "name": "库车市",
    "province": "65",
    "city": "29",
    "area": "02",
    "town": 0
  },
  {
    "code": "632301",
    "name": "同仁市",
    "province": "63",
    "city": "23",
    "area": "01",
    "town": 0
  },
  {
    "code": "630106",
    "name": "湟中区",
    "province": "63",
    "city": "01",
    "area": "06",
    "town": 0
  },
  {
    "code": "530481",
    "name": "澄江市",
    "province": "53",
    "city": "04",
    "area": "81",
    "town": 0
  },
  {
    "code": "522725",
    "name": "瓮安县",
    "province": "52",
    "city": "27",
    "area": "25",
    "town": 0
  },
  {
    "code": "510118",
    "name": "新津区",
    "province": "51",
    "city": "01",
    "area": "18",
    "town": 0
  },
  {
    "code": "450332",
    "name": "恭城瑶族自治县",
    "province": "45",
    "city": "03",
    "area": "32",
    "town": 0
  },
  {
    "code": "440309",
    "name": "龙华区",
    "province": "44",
    "city": "03",
    "area": "09",
    "town": 0
  },
  {
    "code": "411723",
    "name": "平舆县",
    "province": "41",
    "city": "17",
    "area": "23",
    "town": 0
  },
  {
    "code": "371526",
    "name": "高唐县",
    "province": "37",
    "city": "15",
    "area": "26",
    "town": 0
  },
  {
    "code": "371302",
    "name": "兰山区",
    "province": "37",
    "city": "13",
    "area": "02",
    "town": 0
  },
  {
    "code": "370285",
    "name": "莱西市",
    "province": "37",
    "city": "02",
    "area": "85",
    "town": 0
  },
  {
    "code": "360783",
    "name": "龙南市",
    "province": "36",
    "city": "07",
    "area": "83",
    "town": 0
  },
  {
    "code": "360113",
    "name": "红谷滩区",
    "province": "36",
    "city": "01",
    "area": "13",
    "town": 0
  },
  {
    "code": "350527",
    "name": "金门县",
    "province": "35",
    "city": "05",
    "area": "27",
    "town": 0
  },
  {
    "code": "330212",
    "name": "鄞州区",
    "province": "33",
    "city": "02",
    "area": "12",
    "town": 0
  },
  {
    "code": "220184",
    "name": "公主岭市",
    "province": "22",
    "city": "01",
    "area": "84",
    "town": 0
  },
  {
    "code": "130632",
    "name": "安新县",
    "province": "13",
    "city": "06",
    "area": "32",
    "town": 0
  },
  {
    "code": "130506",
    "name": "南和区",
    "province": "13",
    "city": "05",
    "area": "06",
    "town": 0
  },
  {
    "code": "130505",
    "name": "任泽区",
    "province": "13",
    "city": "05",
    "area": "05",
    "town": 0
  },
  {
    "code": "451082",
    "name": "平果市",
    "province": "45",
    "city": "10",
    "area": "82",
    "town": 0
  },
  {
    "code": "140703",
    "name": "太谷区",
    "province": "14",
    "city": "07",
    "area": "03",
    "town": 0
  },
  {
    "code": "510981",
    "name": "射洪市",
    "province": "51",
    "city": "09",
    "area": "81",
    "town": 0
  },
  {
    "code": "430582",
    "name": "邵东市",
    "province": "43",
    "city": "05",
    "area": "82",
    "town": 0
  },
  {
    "code": "411603",
    "name": "淮阳区",
    "province": "41",
    "city": "16",
    "area": "03",
    "town": 0
  },
  {
    "code": "361104",
    "name": "广信区",
    "province": "36",
    "city": "11",
    "area": "04",
    "town": 0
  },
  {
    "code": "341882",
    "name": "广德市",
    "province": "34",
    "city": "18",
    "area": "82",
    "town": 0
  },
  {
    "code": "330383",
    "name": "龙港市",
    "province": "33",
    "city": "03",
    "area": "83",
    "town": 0
  },
  {
    "code": "451003",
    "name": "田阳区",
    "province": "45",
    "city": "10",
    "area": "03",
    "town": 0
  },
  {
    "code": "230751",
    "name": "金林区",
    "province": "23",
    "city": "07",
    "area": "51",
    "town": 0
  },
  {
    "code": "230726",
    "name": "南岔县",
    "province": "23",
    "city": "07",
    "area": "26",
    "town": 0
  },
  {
    "code": "230725",
    "name": "大箐山县",
    "province": "23",
    "city": "07",
    "area": "25",
    "town": 0
  },
  {
    "code": "230724",
    "name": "丰林县",
    "province": "23",
    "city": "07",
    "area": "24",
    "town": 0
  },
  {
    "code": "230723",
    "name": "汤旺县",
    "province": "23",
    "city": "07",
    "area": "23",
    "town": 0
  },
  {
    "code": "230719",
    "name": "友好区",
    "province": "23",
    "city": "07",
    "area": "19",
    "town": 0
  },
  {
    "code": "230718",
    "name": "乌翠区",
    "province": "23",
    "city": "07",
    "area": "18",
    "town": 0
  },
  {
    "code": "230717",
    "name": "伊美区",
    "province": "23",
    "city": "07",
    "area": "17",
    "town": 0
  },
  {
    "code": "370116",
    "name": "莱芜区",
    "province": "37",
    "city": "01",
    "area": "16",
    "town": 0
  },
  {
    "code": "370117",
    "name": "钢城区",
    "province": "37",
    "city": "01",
    "area": "17",
    "town": 0
  }
]

cityNotFoundTown.json (diff)
@@ -1,5 +1,29 @@
 [
   {
+    "code": "632301",
+    "name": "同仁市",
+    "province": "63",
+    "city": "23",
+    "area": "01",
+    "town": 0
+  },
+  {
+    "code": "350527",
+    "name": "金门县",
+    "province": "35",
+    "city": "05",
+    "area": "27",
+    "town": 0
+  },
+  {
+    "code": "321202",
+    "name": "海陵区",
+    "province": "32",
+    "city": "12",
+    "area": "02",
+    "town": 0
+  },
+  {
     "code": "659010",
     "name": "胡杨河市",
     "province": "65",
